# TaxiApplication

./: TaxiApplication.sln
AzureStorageWrapper/: AzureBlobWrapper.cs  AzureStorageWrapper.cs  AzureStorageWrapper.csproj  BlobOperations.cs  TablesOperations.cs
AzureStorageWrapper/DTO/: ChatDTO.cs  ChatMessageDTO.cs  DriverDTO.cs  DriverRatingDTO.cs  IDTOConverter.cs  RideDTO.cs  UserDTO.cs
AzureStorageWrapper/Entities/: AzureBaseEntity.cs  Chat.cs  Driver.cs  DriverRating.cs  Ride.cs  RideRating.cs  User.cs
BussinesLogic/: BussinesLogic.cs  Program.cs
BussinesLogic/Email/: EmailService.cs
Contracts/: Contracts.csproj
Contracts/Blob/: IBlob.cs
Contracts/Database/: IAuthDBService.cs  IData.cs
Contracts/Email/: IEmailService.cs
Contracts/Logic/: IAuthService.cs  IBussinesLogic.cs
Models/Auth/: LoginData.cs  LoginResponse.cs  UserProfile.cs
Models/Blob/: BlobUploadData.cs
Models/Chat/: Chat.cs
Models/Ride/: CreateRideRequest.cs  EstimateRideResponse.cs  GetRideStatusRequest.cs  QueryRideParams.cs  Ride.cs  UpdateRideRequest.cs
Models/UserTypes/: Driver.cs  DriverRating.cs  RideRating.cs  UpdateDriverStatusData.cs
TaxiApplication/: StartupServices.xml  TaxiApplication.sfproj
TaxiApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
TaxiApplication/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiDB/: Program.cs  ServiceEventSource.cs  TaxiDB.cs
TaxiDB/PackageRoot/: ServiceManifest.xml
TaxiData/: Program.cs  TaxiData.cs  TaxiData.csproj
TaxiData/DataImplementations/: Synchronizer.cs
TaxiData/DataServices/: AuthDataService.cs  BaseDataService.cs  ChatDataService.cs  ChatMessagesDataService.cs  DataServiceFactory.cs  DriverDataService.cs  DriverRatingDataService.cs  RideDataService.cs
TaxiData/PackageRoot/Config/: Settings.xml
TaxiMainLogic/: Program.cs  ServiceEventSource.cs  TaxiMainLogic.cs  TaxiMainLogic.csproj
TaxiMainLogic/Email/: EmailService.cs
TaxiMainLogic/PackageRoot/: ServiceManifest.xml
TaxiWeb/: AuthController.cs  ChatHub.cs  DriverController.cs  TaxiWeb.cs  TaxiWeb.csproj  appsettings.json
TaxiWeb/Controllers/: AuthController.cs  BlobController.cs  DriverController.cs  RideController.cs
TaxiWeb/Models/: Config.cs
TaxiWeb/PackageRoot/: ServiceManifest.xml
TaxiWeb/Services/: IRequestAuth.cs  RequestAuth.cs
